* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Open Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

.section-subtitle {
  color: #304293;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  margin-bottom: 1rem;
  display: block;
}

.section-title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #304293;
}

.btn-primary,
.btn-secondary {
  display: inline-block;
  padding: 0.8rem 2rem;
  background-color: #0f085a;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
  border: none;
}

.btn-primary:hover,
.btn-secondary:hover {
  background-color: #2f287c;
  color: white;
}

.main {
  min-height: 75vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
}

.main::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.main-content {
  position: relative;
  z-index: 1;
  color: white;
  padding: 2rem 0;
  width: 50%;
}

.main-content h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.main-content p {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.about {
  padding: 6rem 0;
  background: white;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10rem;
}

.about-text {
  flex: 1;
}

.about-image {
  flex: 1;
  text-align: center;
}

.about-image img {
  max-width: 80%;
  height: auto;
}

.arena {
  min-height: 70vh;
  background-image: url("../../img/background1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  align-items: center;
}

.arena::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(1px);
}

.arena-content {
  position: relative;
  color: white;
  width: 50%;
  z-index: 1;
}

.arena .section-title {
  color: white;
}

.contact {
  min-height: 5vh;
  padding: 2rem 0;
  background-color: #f8f9fa;
  display: flex;
  align-items: center;
}

.contact-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}


.contact-image img {
  max-width: 50%;
  height: auto;
}

.contact-text {
  flex: 0.5;
  display: flex;
  flex-direction: column;
}

.contact-text p {
  margin: 1rem 0;
  color: #666;
  line-height: 1.6;
}

.contact-info {
  margin-bottom: 1rem;

}

.contact-info p {
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  white-space: nowrap; 
}

.contact-info i {
  margin-right: 0.75rem;
  color: #0f085a;
  font-size: 1.2rem;
}

.contact-info p i{
  margin-right: 10px
}


:root {
  --color-bg1: rgb(60, 7, 101);
  --color-bg2: rgb(0, 17, 82);
  --color1: 18, 113, 255;
  --color2: 221, 74, 255;
  --color3: 100, 220, 255;
  --color4: 200, 50, 50;
  --color5: 180, 180, 50;
  --color-interactive: 140, 100, 255;
  --circle-size: 80%;
  --blending: hard-light;
}

.gradient-bg {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2));
}

.gradient-bg svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
}

.gradient-bg .gradients-container {
  filter: url(#goo) blur(40px);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.gradient-bg .g1,
.gradient-bg .g2,
.gradient-bg .g3,
.gradient-bg .g4,
.gradient-bg .g5 {
  position: absolute;
  background-repeat: no-repeat;
  mix-blend-mode: var(--blending);
}

.gradient-bg .g1 {
  background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color1), 0) 50%);
  width: var(--circle-size);
  height: var(--circle-size);
  top: calc(50% - var(--circle-size) / 2);
  left: calc(50% - var(--circle-size) / 2);
  transform-origin: center center;
  animation: moveVertical 30s ease infinite;
  opacity: 1;
}

.gradient-bg .g2 {
  background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0, rgba(var(--color2), 0) 50%);
  width: var(--circle-size);
  height: var(--circle-size);
  top: calc(50% - var(--circle-size) / 2);
  left: calc(50% - var(--circle-size) / 2);
  transform-origin: calc(50% - 400px);
  animation: moveInCircle 20s reverse infinite;
  opacity: 1;
}

.gradient-bg .g3 {
  background: radial-gradient(circle at center, rgba(var(--color3), 0.8) 0, rgba(var(--color3), 0) 50%);
  width: var(--circle-size);
  height: var(--circle-size);
  top: calc(50% - var(--circle-size) / 2 + 200px);
  left: calc(50% - var(--circle-size) / 2 - 500px);
  transform-origin: calc(50% + 400px);
  animation: moveInCircle 40s linear infinite;
  opacity: 1;
}

.gradient-bg .g4 {
  background: radial-gradient(circle at center, rgba(var(--color4), 0.8) 0, rgba(var(--color4), 0) 50%);
  width: var(--circle-size);
  height: var(--circle-size);
  top: calc(50% - var(--circle-size) / 2);
  left: calc(50% - var(--circle-size) / 2);
  transform-origin: calc(50% - 200px);
  animation: moveHorizontal 40s ease infinite;
  opacity: 0.7;
}

.gradient-bg .g5 {
  background: radial-gradient(circle at center, rgba(var(--color5), 0.8) 0, rgba(var(--color5), 0) 50%);
  width: calc(var(--circle-size) * 2);
  height: calc(var(--circle-size) * 2);
  top: calc(50% - var(--circle-size));
  left: calc(50% - var(--circle-size));
  transform-origin: calc(50% - 800px) calc(50% + 200px);
  animation: moveInCircle 20s ease infinite;
  opacity: 1;
}

.gradient-bg .interactive {
  position: absolute;
  background: radial-gradient(circle at center, rgba(var(--color-interactive), 0.8) 0, rgba(var(--color-interactive), 0) 50%);
  mix-blend-mode: var(--blending);
  width: 100%;
  height: 100%;
  top: -50%;
  left: -50%;
  opacity: 0.7;
}

@keyframes moveInCircle {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes moveVertical {
  0% {
    transform: translateY(-50%);
  }

  50% {
    transform: translateY(50%);
  }

  100% {
    transform: translateY(-50%);
  }
}

@keyframes moveHorizontal {
  0% {
    transform: translateX(-50%) translateY(-10%);
  }

  50% {
    transform: translateX(50%) translateY(10%);
  }

  100% {
    transform: translateX(-50%) translateY(-10%);
  }
}

@media (max-width: 768px) {

  .main-content,
  .arena-content {
    width: 100%;
  }

  .main-content h1 {
    font-size: 2rem;
  }

  .main-content p {
    font-size: 1rem;
  }

  .btn-primary {
    padding: 0.6rem 1.5rem;
  }

  .about-content {
    flex-direction: column;
  }

  .about-image {
    order: -1;
    max-width: 60vh;
  }

  .section-title {
    font-size: 2rem;
  }

  .features-center {
    order: -1;
    margin-bottom: 2rem;
  }

  .contact-content {
    flex-direction: column;
    gap: 3rem;
  }

  .contact-image {
    order: -1;
    max-width: 50%;
  }
}

#home {
  position: relative;
  background: url('/assets/img/gare.jpg') no-repeat center center/cover;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
}

.footer-social {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  margin-top: auto;
}

.footer-social .social-icon {
  color: #333;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.footer-social .social-icon:hover {
  color: #0f085a;
}

#arena-subtitle,
.section-subtitle {
  color: #fff;
}
